<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #menu{
            width: 40vw;
            height: 3vh;
            background-color: green;
        }
        #menu ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        #menu ul li{
            width: 6vw;
            height: 3vh;
            background-color: rgb(172, 245, 64);
            float: left;
            text-align: center;
            margin-right: 0.3vw;
            line-height: 3vh;
            cursor: pointer;
            transition: all linear 300ms;
            
        }
        #menu ul li:hover{
            background-color: rgb(234, 234, 94);
        }
    </style>
    <div id="menu">
        <ul>
            <li>Menu 1</li>
            <li>Menu 2</li>
            <li>Menu 3</li>
        </ul>
    </div>
</body>
</html>