<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us - Charity Run 2024</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
<h1>About Us</h1>
<p align="center"> <img src="charity-run5.jpg" alt="Charity Run"></p>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="program-events.html">Program Events</a></li>
<li><a href="general-information.html">General Information</a></li>
<li><a href="participation-information.html">Participation Information</a></li>
<li><a href="about-us.html">About Us</a></li>
<li><a href="inquiry-form.html">Inquiry Form</a></li>
</ul>
</nav>
</header>
<main>
<section>
<h2>Our Story</h2>
<p>We are dedicated to organizing events that bring communities together for good causes. Our goal is to promote health, fitness, and philanthropy through engaging and well-organized charity runs.</p>
<h3>Contact Us</h3>
<p>Email: <a href="mailto:info@charityrun2024.com">info@charityrun2024.com</a></p>
<p>Phone: +84 123 456 789</p>
<h3>Follow Us</h3>
<p>Stay connected with us through our social media channels:</p>
<ul>
<li><a href="https://blog.charityrun2024.com" target="_blank">Blog</a></li>
<li><a href="https://www.facebook.com/charityrun2024" target="_blank">Facebook</a></li>
<li><a href="https://www.instagram.com/charityrun2024" target="_blank">Instagram</a></li>
</ul>
</section>
</main>
<footer>
<p>© 2024 Charity Run. All rights reserved.</p>
</footer>
</body>
</html>
	