<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>General Information - Charity Run 2024</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
<h1>General Information</h1>
<p align="center"> <img src="charity-run3.jpg" alt="Charity Run"></p>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="program-events.html">Program Events</a></li>
<li><a href="general-information.html">General Information</a></li>
<li><a href="participation-information.html">Participation Information</a></li>
<li><a href="about-us.html">About Us</a></li>
<li><a href="inquiry-form.html">Inquiry Form</a></li>
</ul>
</nav>
</header>
<main>
<section>
<h2>Venue and Transportation</h2>
<p>Find below the details on how to reach the venue, parking facilities, and transportation options:</p>
<ul>
<li><b>Address:</b> 441 Dien Bien Phu, Binh Thanh, Ho Chi Minh city</li>
<li><b>Parking:</b> Ample parking available at the venue. Directions and maps are provided on the official website.</li>
<li><b>Public Transport:</b> Accessible via public transport with nearby bus and metro stations. Shuttle services available from central points.</li>
<li><b>Special Benefits:</b> Complimentary shuttle services and reserved parking spots for VIPs and participants with special needs.</li>
</ul>
</section>
<section>
<h2>Exhibitors and Sponsors</h2>
<p>Information about event exhibitors, participants, partners, and sponsors:</p>
<ul>
<li><b>Exhibitors:</b> A wide range of health and fitness exhibitors showcasing the latest products and services.</li>
<li><b>Participants:</b> Join thousands of participants from all over the community, including professional athletes and fitness enthusiasts.</li>
<li><b>Partners:</b> Supported by local health clubs, gyms, and wellness centers.</li>
<li><b>Sponsors:</b> Sponsored by leading brands in the health and fitness industry, providing great prizes and giveaways.</li>
</ul>
</section>
</main>
<footer>
<p>© 2024 Charity Run. All rights reserved.</p>
</footer>
</body>
</html>
