<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Charity Run 2024</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
<h1>Welcome to Charity Run 2024</h1>
<p align="center"> <img src="charity-run.jpg" alt="Charity Run"></p>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="program-events.html">Program Events</a></li>
<li><a href="general-information.html">General Information</a></li>
<li><a href="participation-information.html">Participation Information</a></li>
<li><a href="about-us.html">About Us</a></li>
<li><a href="inquiry-form.html">Inquiry Form</a></li>
</ul>
</nav>
</header>
<main>
<section>
<h2>Join Us for a Great Cause!</h2>
<p>Charity Run 2024 is an exciting event aimed at bringing the community together to support a noble cause. Join us at the Saigon Exhibition and Convention Center on October 11th, 2024.</p>
</section>
</main>
<footer>
<p>© 2024 Charity Run. All rights reserved.</p>
</footer>
</body>
</html>

