<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=10.0">
<title>Event Enquiry Form</title>
<link rel="stylesheet" href="styles.css">
<script src="script.js" defer></script>
</head>
<body>
<header>
<h1>Event Enquiry Form</h1>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="program-events.html">Program Events</a></li>
<li><a href="general-information.html">General Information</a></li>
<li><a href="participation-information.html">Participation Information</a></li>
<li><a href="about-us.html">About Us</a></li>
<li><a href="inquiry-form.html">Inquiry Form</a></li>
</ul>
</nav>
</header>
<main>
<form id="enquiryForm">
<label for="fullName">Full Name:</label>
<input type="text" id="fullName" name="fullName" >
            
<label for="email">Email:</label>
<input type="email" id="email" name="email" >
            
<label for="event">Interested Event:</label>
<select id="event" name="event" >
<option value="">Select an event</option>
<option value="charity-run">Charity Run 2024</option>
<option value="expo">Expo</option>
<option value="workshop">Workshop</option>
</select>
            
<label>Category of Enquiry:</label>	
<div class="checkbox-container">
<input type="checkbox" id="join" name="category" value="join">
<label for="join">To Join</label>


<input type="checkbox" id="activities" name="category" value="activities">
<label for="activities">Event Activities</label>


<input type="checkbox" id="fees" name="category" value="fees">
<label for="fees">Registration Fees</label>


<input type="checkbox" id="rules" name="category" value="rules">
<label for="rules">Rules & Guidelines</label>
</div>

<label for="message">Detailed Enquiry:</label>
<textarea id="message" name="message" ></textarea>
          
<button type="submit">Submit</button>
<button type="reset">Cancel</button>
</form>
</main>
</body>
</html>
