<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Participation Information - Charity Run 2024</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
<h1>Participation Information</h1>
<p align="center"> <img src="charity-run4.jpg" alt="Charity Run"></p>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="program-events.html">Program Events</a></li>
<li><a href="general-information.html">General Information</a></li>
<li><a href="participation-information.html">Participation Information</a></li>
<li><a href="about-us.html">About Us</a></li>
<li><a href="inquiry-form.html">Inquiry Form</a></li>
</ul>
</nav>
</header>
<main>
<section>
<h2>How to Participate</h2>
<p>Here's a comprehensive guide on how to participate in the charity run as a runner, volunteer, or sponsor:</p>
<ul>
<li><b>Runner:</b> Register online, receive your race kit, and be ready to join the run. Ensure you adhere to the start and finish lines.</li>
<li><b>Volunteer:</b> Sign up as a volunteer and assist with event setup, water stations, and runner support.</li>
<li><b>Sponsor:</b> Explore sponsorship opportunities to promote your brand and support the cause. Contact us for sponsorship packages.</li>
</ul>
<h3>Rules and Guidelines</h3>
<p>Clear rules, guidelines, and pricing information for participants:</p>
<ul>
<li><b>Participation Fee:</b> $20 for adults, $10 for children (under 12).</li>
<li><b>Dress Code:</b> Wear appropriate running gear and the event T-shirt provided in your race kit.</li>
<li><b>Safety Guidelines:</b> Follow the race marshals’ instructions, stay hydrated, and know your limits.</li>
<li><b>Sponsorship Opportunities:</b> Contact us for space rental details and sponsorship pricing.</li>
</ul>
</section>
</main>
<footer>
<p>© 2024 Charity Run. All rights reserved.</p>
</footer>
</body>
</html>
