<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Program Events - Charity Run 2024</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
<h1>Program Events</h1>
<p align="center"> <img src="charity-run2.jpg" alt="Charity Run"></p>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="program-events.html">Program Events</a></li>
<li><a href="general-information.html">General Information</a></li>
<li><a href="participation-information.html">Participation Information</a></li>
<li><a href="about-us.html">About Us</a></li>
<li><a href="inquiry-form.html">Inquiry Form</a></li>
</ul>
</nav>
</header>
<main>
<section>
<h2>Event Schedule</h2>
<p>Details about the events, objectives, theme, and activities.</p>
<table align="center" border="1">
<p align="center"><b>Charity Run Event Schedule</b</p>
<head>
<tr>
<th>Time</th>
<th>Event</th>
<th>Description</th>
</tr>
</head>
<body>
<tr>
<td>8:00 AM</td>
<td>Opening Ceremony</td>
<td>Welcome speech and introduction.</td>
</tr>
<tr>
<td>8:30 AM</td>
<td>Warm-up Session</td>
<td>Guided warm-up exercises to prepare runners.</td>
</tr>
<tr>
<td>9:00 AM</td>
<td>Start of the Run</td>
<td>The charity run begins, runners start from the starting line.</td>
</tr>
<tr>
<td>10:30 AM</td>
<td>Refreshment Break</td>
<td>Refreshments and snacks available for participants.</td>
</tr>
<tr>
<td>11:00 AM</td>
<td>Awards Ceremony</td>
<td>Awards presented to top runners and special acknowledgments.</td>
</tr>
<tr>
<td>12:00 PM</td>
<td>Closing Remarks</td>
<td>Thank you speech and event conclusion.</td>
</tr>
</body>
</table>
</section>
</main>
<footer>
<p>© 2024 Charity Run. All rights reserved.</p>
</footer>
</body>
</html>
